	
	//月を押下して勤怠情報を出したい IDとか紐づけたい
	@RequestMapping("/login/attendance/month")
	public ModelAndView attendanceInfo(@RequestParam("Attendance")
	String EMPLOYEE_ID,@ModelAttribute Attendance attendance ,Model model, ModelAndView mav) {
		
		//1件検索
		Employee employee = service.getEmployee(EMPLOYEE_ID);
		//検索結果をModelに登録 右employee1がID・名前・所属が代入されている
		
		model.addAttribute("employee",employee);
		
		//Viewに返す変数をModelに収納
		mav.addObject("Attendance",attendance );
		
		//画面に出力するViewを指定
		mav.setViewName("AttendanceInfo");
		//ModelとView情報を返す
		return mav;
		
	}
	
	
		//月を押下して勤怠情報を出したい IDとか紐づけたい
	@RequestMapping("/login/attendance/month")
	public ModelAndView attendanceInfo(@ModelAttribute Employee employee , ModelAndView mav) {
		
		//Viewに返す変数をModelに収納
		mav.addObject("Employee", employee);
		
		//画面に出力するViewを指定
		mav.setViewName("AttendanceInfo");
		//ModelとView情報を返す
		return mav;
		
	}
	
	
	
	
	
	
	
	
	
	<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>登録画面</title>
</head>
<body>
<!-- ブラウザ全体 -->
<div id="wrap">

<!-- ヘッダー部分 -->
<header>
	<div class="container">
	</div>
</header>

<!-- 社員登録コンテンツ部分 -->
<div id="main" class="container">
	<!-- エラーメッセージ -->
	<p class="error-msg" th:if="${register} != null" th:text="${message}"></p>
	<!-- 入力フォーム -->
	<form action="/insert" method="POST" th:object="${register}">
		<table class="input-table" align="center">
			<tr>
				<th>社員ID</th>
				<td>
					<input type="text" name="EMPLOYEE_ID" th:value="*{EMPLOYEE_ID}" th:errorclass="error-msg">
					<p th:if="${#fields.hasErrors('EMPLOYEE_ID')}" th:errors="*{EMPLOYEE_ID}" th:errorclass="error-msg"></p>
				</td>
			</tr>
			<tr>
				<th>入社年月日</th>
				<td>
					<input type="date" name="JOINING" th:value="*{JOINING}" th:errorclass="error-msg">
					<p th:if="${#fields.hasErrors('JOINING')}" th:errors="*{JOINING}" th:errorclass="error-msg"></p>
				</td>
			</tr>
			<tr>
				<th>氏名</th>
				<td>
					<input type="text" name="EMPLOYEE_NAME" th:value="*{EMPLOYEE_NAME}" th:errorclass="error-msg">
					<p th:if="${#fields.hasErrors('EMPLOYEE_NAME')}" th:errors="*{EMPLOYEE_NAME}" th:errorclass="error-msg"></p>
				</td>
			</tr>
			<tr>
				<th>性別</th>
				<td>
					<input type="text" name="GENDER" th:value="*{GENDER}" th:errorclass="error-msg">
					<p th:if="${#fields.hasErrors('GENDER')}" th:errors="*{GENDER}" th:errorclass="error-msg"></p>
				</td>
			</tr>
			<tr>
				<th>年齢</th>
				<td>
					<input type="text" name="AGE" th:value="*{AGE}" th:errorclass="error-msg">
					<p th:if="${#fields.hasErrors('AGE')}" th:errors="*{AGE}" th:errorclass="error-msg"></p>
				</td>
			</tr>
			<tr>
				<th>所属</th>
				<td>
					<input type="text" name="DEPT_ID" th:value="*{DEPT_ID}" th:errorclass="error-msg">
					<p th:if="${#fields.hasErrors('DEPT_ID')}" th:errors="*{DEPT_ID}" th:errorclass="error-msg"></p>
				</td>
			</tr>
			<tr>
				<th>パスワード</th>
				<td>
					<input type="text" name="PASSWORD" th:value="*{PASSWORD}" th:errorclass="error-msg">
					<p th:if="${#fields.hasErrors('PASSWORD')}" th:errors="*{PASSWORD}" th:errorclass="error-msg"></p>
				</td>
			</tr>
			<tr>
				<th>メールアドレス</th>
				<td>
					<input type="text" name="MAIL_ADDRESS" th:value="*{MAIL_ADDRESS}" th:errorclass="error-msg">
					<p th:if="${#fields.hasErrors('MAIL_ADDRESS')}" th:errors="*{MAIL_ADDRESS}" th:errorclass="error-msg"></p>
				</td>
			</tr>
			
			<!-- private int DEL_FLG; -->
				<tr>
					<td>
　　　　　　　　　　　			<input type="hidden" name="DEL_FLG" th:value="*{DEL_FLG}">
					</td>
				</tr>
				
				<!--private String CREATE_USER;  -->
				<tr>
					<td>
						<p th:text="*{CREATE_USER}"></p> 
　　　　　　　　　　　			<input type="hidden" name="CREATE_USER" th:value="*{CREATE_USER}">
					</td>
				</tr>
				<!--private Date CREATE_DATE;  -->
			
			<tr>
				<td>
					<p th:label="${#dates.format(new java.util.Date(),'yyyy/MM/dd')}"></p>
				</td>
			</tr>
			
			<!--private Date UPDATE_DATE;  -->
			<tr>
				<td>
					<p th:label="${#dates.format(new java.util.Date(),'yyyy/MM/dd')}"></p>
				</td>
			</tr>
			
			<!-- private String UPDATE_USER; -->
				<tr>
					<td>
						<p th:text="*{UPDATE_USER}"></p> 
　　　　　　　　　　　			<input type="hidden" name="UPDATE_USER" th:value="*{UPDATE_USER}">
					</td>
				</tr>
			</table>
		<input type="submit" value="登録" >
		<input type="button" onclick="window.close();" value="閉じる">
	</form>
</div>
	
	<!-- フッター部分 -->
	<footer>
		<div class="container">
			<h4>Copyright&copy; 2022 All Right Reserved </h4>
		</div>
	</footer>
	</div>
</body>
</html>