<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>（管理者権限）勤怠情報一覧画面｜勤怠管理システム</title>
  
  <!-- ファイル階層によって、　../../ -->
  <link th:href="@{/bootstrap-5.0.2/css/bootstrap.css}" rel="stylesheet">
  <script th:src="@{/popper/popper.min.js}"></script>
  <script th:src="@{/bootstrap-5.0.2/js/bootstrap.bundle.min.js}"></script>

</head>


<body class="py-4">

  <!-- ヘッダー　ログアウトボタン、管理者権限表示 -->
  
  <header >
    <nav class="navbar navbar-expand-md bg-primary mb-0">
      <div class="container"> <span class="navbar-brand mb-0 h1 text-light">勤怠管理システム</span> </div>
      <!-- 　ログインされるように　 -->
      <div class="text-end">
       <a class="navbar-brand">
        <img th:src="@{/images/adominister-tag.jpg}" alt="ブランド" width="160" height="50">
       </a>
       <a class="btn btn-light flex-shrink-0 mx-5" href="#" role="button">ログアウト</a>
      </div>
    </nav>
  
  
 
  <!-- 　sticky-top　 class="fixed-top" -->

  <form class="row g-3 align-items-center mb-2 " method="post" th:action="@{/search}">
    <div class=" bg-light py-3">  
      <div class="container text-center ">
       <div class="row">       
          <!-- 　カラム１　 -->
          <div class="col-sm">
           <!-- 　rowがポイント　-->
            <div class="row g-3 align-items-center mb-2" >
              <div class="col-auto"> <label for="userId" class="col-form-label">社員ID</label> </div>
              <div class="col-auto"> <input type="text" class="form-control" id="userId" name="userId" placeholder="" value="" > </div>
            </div>
            <div class="row g-3 align-items-center mb-2" >
              <div class="col-auto"> <label for="userName" class="col-form-label">氏名  </label> </div>
              <div class="col-auto"> <input type="text" class="form-control" id="userName" name="userName" placeholder="" value="" > </div>
            </div>
           
            <div class="row g-3 align-items-center mb-2" >
              <div class="col-auto"> <label for="departmentId" class="col-form-label">所属  </label> </div>
              <div class="col-auto"> <select class="form-select" id="departmentId" name="departmentId" >
				    <option value="" selected>この選択メニューを開く</option>
				    <option th:each="department:${departments}" th:value="${department.DEPARTMENT_ID}" th:inline="text">[[${department.DEPARTMENT_NAME}]]</option>				    				    				    
				 </select> </div>
            </div>
            
             <!-- 　可能であれば実装　入社年月日、勤怠年月日　での検索 
            <div class="row g-3 align-items-center mb-2 " method="post" th:action="@{/surch}">
              <div class="col-auto"> <label for="inputPassword6" class="col-form-label">入社年月日</label> </div>
              <div class="col-auto"> <input type="text" class="form-control" id="startN" placeholder="" value="" required> </div>
            </div>
            <div class="row g-3 align-items-center mb-2 " method="post" th:action="@{/surch}">
              <div class="col-auto"> <label for="inputPassword6" class="col-form-label">勤怠年月日</label> </div>
              <div class="col-auto"> <input type="text" class="form-control" id="startK" placeholder="" value="" required> </div>
            </div>
          </div>
          -->
          </div>
          <!-- 　カラム２　 -->
          <div class="col-sm">   
            <div class="row g-3 align-items-center mb-2 " >
              <div class="col-auto"> <label for="applyReasonId" class="col-form-label">申請事由</label> </div>
              <div class="col-auto" > <select class="form-select" id="applyReasonId" name="applyReasonId" >
				    <option value="" selected>この選択メニューを開く</option>
				    <option th:each="applyReason:${applyReasons}" th:value="${applyReason.APPLY_REASON_ID}" th:inline="text">[[${applyReason.APPLY_REASON_NAME}]]</option>
				 </select> </div>
            </div>
            <div class="row g-3 align-items-center mb-2 ">
              <div class="col-auto"> <label for="applyStatusId" class="col-form-label">申請状態</label> </div>
              <div class="col-auto"> <select class="form-select" id="applyStatusId" name="applyStatusId">
				    <option value="" selected>この選択メニューを開く</option>
				    <option th:each="applyStatus:${applyStatus}" th:value="${applyStatus.APPLY_STATUS_ID}" th:inline="text">[[${applyStatus.APPLY_STATUS_NAME}]]</option>
				    
				 </select> </div>
            </div>
            
          </div>
        </div>
      
   
      
     <div class="text-lg-end mt-4 pt-2 mx-2">
       <button type="submit" class="btn btn-secondary btn-sm" style="padding-left: 2.5rem; padding-right: 2.5rem;">検索</button>
	</div>
 </div>  
</form>

    
 </header>
<!-- do　ヘッダーとの重なりを解消　 -->
  <main> 
  <!--　
  administer-find で定義した　mainフラグメント（ページのパーツ）を挿入　
  　構文　<タグ名 th:include="HTMLファイル名 :: フラグメント名"> 
  　構文そのものをフィールドに代入して戻している
  
  -->
	<div class="vw-100" style="width:200px;">
	　　<div id="main" th:include="__${main}__">
	　　</div>
　　　</div>   
 </main>

  
 
  <div class="fixed-bottom d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-2 px-4 px-xl-5 bg-primary">
    <!-- Copyright -->
    <div class="text-white mb-1 mb-md-0">Copyright © 2020. All rights reserved.</div>
    <!-- Copyright -->
  </div>

</body>
</html>