<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
　<meta charset="UTF-8">
  <title>（管理者権限）勤怠情報修正画面｜勤怠管理システム</title>
  
  <link th:href="@{/bootstrap-5.0.2/css/bootstrap.css}" rel="stylesheet">
  <script th:src="@{/popper/popper.min.js}"></script>
  <script th:src="@{/bootstrap-5.0.2/js/bootstrap.bundle.min.js}"></script>

</head>

<body class="py-4">
<header >
    <nav class="navbar navbar-expand-md bg-primary mb-0">
      <div class="container"> <span class="navbar-brand mb-0 h1 text-light">勤怠管理システム</span> </div>
      <!-- 　ログインされるように　 -->
      <div class="text-end">
       <a class="navbar-brand">
        <img th:src="@{/images/adominister-tag.jpg}" alt="ブランド" width="160" height="50">
       </a>
       <a class="btn btn-light flex-shrink-0 mx-5" href="#" role="button">ログアウト</a>
      </div>
    </nav>
</header>
 <main> 
 
 
 
<form class="row g-3 align-items-center mb-2 " method="post" th:action="@{/chosenUser}" >
<div th:each="user:${users}" >
　<div th:each="company:${company}" >
	<dl class="row mx-5 pt-5">
	 <dt class="col-sm-3" >社員ID :</dt>
	  <dd class="col-sm-9" th:text="${chosenUser}"></dd>
	 <dt class="col-sm-3">氏名 :</dt>
	  <dd class="col-sm-9" th:text="${user.USER_NAME}"></dd>
	 <dt class="col-sm-3">所属 :</dt>
	  <dd class="col-sm-9" th:text="${user.department.DEPARTMENT_NAME}"></dd>
	 <dt class="col-sm-3">勤怠年月 :</dt>
	  <dd class="col-sm-9">
	   <dl class="row">
	    <dt class="col-sm-4">
	     <input type="month"  name="chosenYearMonth" th:value="${yearMonth}">
	     <button type="submit" class="btn btn-primary btn-sm rounded-pill" name="chosenUser" th:value="${chosenUser}">検索</button>
	    </dt>	    
	   </dl>
			  
	  </dd>
	  <dt class="col-sm-3" >会社名 :</dt>
	  <dd class="col-sm-9" th:text="${company.COMPANY_NAME}"></dd>
	 <dt class="col-sm-3">勤務先住所 :</dt>
	  <dd class="col-sm-9" th:text="${company.COMPANY_ADDRESS}"></dd>
	  
	</dl>
  
　</div>
</div>
</form>

<!-- テスト出力
<div th:text="${yearMonth}"></div>
-->

<form class="row g-3 align-items-center mb-2 " method="post" th:action="@{/update}" >
 <div>
   <span style="float: left;">
　　　<button type="button"  class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal" style="padding-left: 2.5rem; padding-right: 2.5rem;">更新</button>
 
	  <!-- モーダルの設定 とりあえず-->
	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">選択チェックした行の勤怠情報を更新します。</h5>
	        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button>
	      </div>
	      <div class="modal-body">
	        <p>選択していない場合、更新はされません。</p>
	        <p>更新を完了しますか？</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">修正に戻る</button>
	        <button type="submit" class="btn btn-primary" name="chosenUser" th:value="${chosenUser}">更新を完了</button>
	      </div>
	    </div>
	  </div>
	</div>

<span th:text="${updateMessage}"></span>
</span> 

</div>
  <div class="container text-center ">
  <table border="1" width="100%" class = "table-bordered border-primary">
    <thead class="bg-$blue-300">
      <tr>
        <th>選択</th>
        <th>日付</th>
        <th>曜日</th>
        <th>出勤時間</th>
        <th>休憩時間</th>
        <th>退勤時間</th>               
        <th>作業時間(h)</th>
        <th>残業時間(h)</th>
        <th>作業内容</th>
        <th>申請事由</th>
        <th>申請状態</th>
        <th>更新者</th>
        <th>備考</th>
    </thead>   
    <tbody th:each="attendance:${attendances}">
      <tr>
      <!-- 更新後の色付けを検討 -->
      <!-- <tr th:each="checked:${checked}">-->
      
      
        <td align="center"> <input type="checkbox" class="form-check-input" name="check" th:value="${attendance.ATTENDANCE_DATE}" id="check"> </td>
        <td align="center"><span th:text="${attendance.ATTENDANCE_DATE}" >日付</span></td>
        
        
        <!-- 更新後の色付けを検討　 th:with="day=attendance.ATTENDANCE_DATE" th:text="|${#dates.day(day)}日|"
        <th:block th:if="${checked == attendance.ATTENDANCE_DATE}">
         <td class="table-warning" align="center"><span  th:text="${attendance.ATTENDANCE_DATE}">日付</span></td>
        </th:block>
        <th:block th:unless="${checked == attendance.ATTENDANCE_DATE}">  
         <td align="center"><span  th:text="${attendance.ATTENDANCE_DATE}">日付</span></td>
        </th:block>-->
                

        <td ></td>
        <td> <input type="time" name="startTime" th:value="${attendance.START_TIME}"> </td>
        <td> <input type="time" name="restHours" th:value="${attendance.REST_HOURS}"></td>
        <td> <input type="time" name="endTime" th:value="${attendance.END_TIME}"> </td>       
        <td> <span th:text="${attendance.WORKING_HOURS}">作業時間</span></td>
        <td> <span th:text="${attendance.OVERTIME_HOURS}">残業時間</span></td>
        <!--
        <td> <input type="text" name="workingTinme" th:value="${attendance.WORKING_HOURS}"></td>
        <td> <input type="text" name="overTinme" th:value="${attendance.OVERTIME_HOURS}"></td>
        -->
    
        <td> <input type="text" name="Remarks" th:value="${attendance.REMARKS}"> </td>
        <td>
         <select id="applyReasonId" name="applyReasonId">
          <option th:value="${attendance.applyReason.APPLY_REASON_ID}"
           th:text="${attendance.applyReason.APPLY_REASON_NAME}"selected>申請事由
          </option>
          <option th:each="applyReason:${applyReasons}" th:value="${applyReason.APPLY_REASON_ID}" th:inline="text">[[${applyReason.APPLY_REASON_NAME}]]</option>     
		 </select>
        </td>
        <td> 
         <select id="applyStatusId" name="applyStatusId">
          <option th:value="${attendance.applyStatus.APPLY_STATUS_ID}"
           th:text="${attendance.applyStatus.APPLY_STATUS_NAME}"selected>申請状態
          </option>
          <option th:each="applyStatus:${applyStatus}" th:value="${applyStatus.APPLY_STATUS_ID}" th:inline="text">[[${applyStatus.APPLY_STATUS_NAME}]]</option>
         </select>
        </td>
        <td> <input type="text" name="updateUser" th:value="${attendance.UPDATE_USER}"> </td>
        <td> <input type="text" name="updateComment" th:value="${attendance.UPDATE_COMMENT}"> </td>
      </tr>
    </tbody>
    
      <tr>
        <td align="center"><strong>合計</strong></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td align="center"><strong>総労働時間(h)</strong></td>
        <td align="center"><strong>総残業時間(h)</strong></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>   
    
    <tbody th:each="totalHours:${totalHours}">
      <tr >
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <!--  
        <td align="right"> <span th:value="${attendanceTotal.sum(WORKING_HOURS)" >総労働時間</span></td>
        <td align="right">  <span th:value="${attendanceTotal.sum(OVERTIME_HOURS)" >総残業時間 </span></td>
        -->
        <td align="right"><span th:text="${totalHours[1]}">総労働時間</span></td>
        <td align="right"><span th:text="${totalHours[2]}">総残業時間</span></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
 </div>

</form>
<div></div>
<div></div>
<div></div>
</main> 

   <div class="fixed-bottom d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-2 px-4 px-xl-5 bg-primary">
    <!-- Copyright -->
    <div class="text-white mb-1 mb-md-0">Copyright © 2020. All rights reserved.</div>
    <!-- Copyright -->
  </div> 
  
</body>
</html>