

<!--動的　クエリ文の実装 -->


<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8"> 
  <!-- ファイル階層によって、　../../ -->
  <link th:href="@{/bootstrap-5.0.2/css/bootstrap.css}" rel="stylesheet">
  <script th:src="@{/popper/popper.min.js}"></script>
  <script th:src="@{/bootstrap-5.0.2/js/bootstrap.bundle.min.js}"></script>

</head>

<div th:fragment ="main">
 <div class="vw-100 pt-100" style="width:200px;">
 <div th:if="${attendances.empty}">検索結果なし</div>
  <div class="overflow-scroll">
  <table class="table table-sm table-hover">
 <thead>
  	<tr>
  	 <th>社員ID</th>
     <th>氏名</th>
     <th>所属</th>
     <th>申請事由</th>
     <th>申請状態</th>
   </tr>
   </thead>
   <tbody>
   <tr th:each="attendance:${attendances}">
     <td>
       <form name="chosenUser" th:action="@{/chosenUser}" id="chosenUser" method="POST" target="_blank">
         <input type="hidden" name="chosenUser" th:value="${attendance[0]}">
       
        <button type="submit" class="btn btn-link" >    
         <span th:text="${attendance[0]}">社員ID</span>
        </button>
        </form>
     </td>
     <td><span th:text="${attendance[1]}">氏名</span></td>
     <td><span th:text="${attendance[2]}">所属</span></td>
     <td><span th:text="${attendance[3]}">申請事由</span></td>
     <td><span th:text="${attendance[4]}">申請状態</span></td>
   </tr>   
 </table>
       </div>
    </div> 
  </div>
</html>