

<!-- 修正処理のためのテスト出力 -->


<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8"> 
  <!-- ファイル階層によって、　../../ -->
  <link th:href="@{/bootstrap-5.0.2/css/bootstrap.css}" rel="stylesheet">
  <script th:src="@{/popper/popper.min.js}"></script>
  <script th:src="@{/bootstrap-5.0.2/js/bootstrap.bundle.min.js}"></script>

</head>

<!-- チェック選択した情報が格納されているか 
<div th:each="attendance:${attendances}">
<p th:text="${attendance[1]}"></p>
</div>-->
<div th:each="test:${test}">
<p th:text="${test}"></p>
</div>




</html>