<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>社員情報一覧</title>
</head>
<body>
<!-- ブラウザ全体 -->
	<div id="wrap">
	
	<!--ヘッダー部分 -->
	<header>
		<div class="container" align=right>
		<input type="button" onclick="window.close();" value="ログアウト">
		</div>
	</header>
	
		<!-- 検索フォーム -->
		<form  action="/search">
		
		<div style="display:flex">
		<table border="1">
		<tr>
		 <th>社員ID</th>
		 <th>所属</th>
		 <th>入社年月日</th>
		</tr>
		<tr>
		 <td>
			<input type="text" name="USER_ID">
		 </td>
		 <td>
 			<input type="text" name="DEPT_ID">		 
		 </td>
		 <td>
		 	 <input type="date" name="JOINING" >～<input type="date" name="JOINING" >
		 </td>
		</tr>
		</table>
			<button type="submit">検索</button>
		</div>
		</form>
		<hr>
		
		
		<div>
		<form target="newtab" action="/insert" >
  			<input type="submit" value="追加">
		</form>
		
		 <form target="newtab" action="/delete">
			<input type="submit" value="削除">
		</form>
		
		<input type="button" onclick="window.close();" value="閉じる">
		</div>
		
		<!-- 社員情報一覧 -->
		<table  border ="1" style=width:100%;>
			<thead>
				<tr>
					<th>選択項目</th>
					<th>社員ID</th>
					<th>入社年月日</th>
					<th>氏名</th>
					<th>性別</th>
					<th>年齢</th>
					<th>所属</th>
					<th>メールアドレス</th>
				</tr>
			</thead>
			<tbody th:if="${user_list.size()>= 1}">
				<tr th:each="user:${user_list}"th:object="${user}">
					<td align="center"><input type="checkbox"></td>
					<td><a href="#" th:text="${user.USER_ID}"></a></td>
					<td th:text="${user.JOINING}"></td>
					<td th:text="${user.USER_NAME}"></td>
					<td th:text="${user.GENDER}"></td>
					<td th:text="${user.AGE}"></td>
					<td th:text="${user.DEPT_ID}"></td>
					<td th:text="${user.MAIL_ADDRESS}"></td>
				
				</tr>
			</tbody>
		</table>



	<!-- フッター部分 -->
	<div>
	<footer>
		<div class="container">
			<h4>Copyright&copy;2022 ALL Right Reserved.</h4>
		</div>
	</footer>
	</div>
 </div>
</body>
</html>