<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>登録画面</title>
</head>
<body>
<!-- ブラウザ全体 -->
<div id="wrap">

<!-- ヘッダー部分 -->
<header>
	<div class="container">
	</div>
</header>

<!-- 社員登録コンテンツ部分 -->
<div id="main" class="container">
	<!-- エラーメッセージ -->
	<p class="error-msg" th:if="${register} != null" th:text="${message}"></p>
	<!-- 入力フォーム -->
	<form action="/insert" method="POST" th:object="${register}">
		<table class="input-table" align="center">
			<tr>
				<th>社員ID</th>
				<td>
					<input type="text" name="USER_ID" th:value="*{USER_ID}" th:errorclass="error-msg">
					<p th:if="${#fields.hasErrors('USER_ID')}" th:errors="*{USER_ID}" th:errorclass="error-msg"></p>
				</td>
			</tr>
			<tr>
				<th>入社年月日</th>
				<td>
					<input type="date" name="JOINING" th:value="*{JOINING}" th:errorclass="error-msg">
					<p th:if="${#fields.hasErrors('JOINING')}" th:errors="*{JOINING}" th:errorclass="error-msg"></p>
				</td>
			</tr>
			<tr>
				<th>氏名</th>
				<td>
					<input type="text" name="USER_NAME" th:value="*{USER_NAME}" th:errorclass="error-msg">
					<p th:if="${#fields.hasErrors('USER_NAME')}" th:errors="*{USER_NAME}" th:errorclass="error-msg"></p>
				</td>
			</tr>
			<tr>
				<th>性別</th>
				<td>
					<input type="text" name="GENDER" th:value="*{GENDER}" th:errorclass="error-msg">
					<p th:if="${#fields.hasErrors('GENDER')}" th:errors="*{GENDER}" th:errorclass="error-msg"></p>
				</td>
			</tr>
			<tr>
				<th>年齢</th>
				<td>
					<input type="text" name="AGE" th:value="*{AGE}" th:errorclass="error-msg">
					<p th:if="${#fields.hasErrors('AGE')}" th:errors="*{AGE}" th:errorclass="error-msg"></p>
				</td>
			</tr>
			<tr>
				<th>所属</th>
				<td>
					<input type="text" name="DEPT_ID" th:value="*{DEPT_ID}" th:errorclass="error-msg">
					<p th:if="${#fields.hasErrors('DEPT_ID')}" th:errors="*{DEPT_ID}" th:errorclass="error-msg"></p>
				</td>
			</tr>
			<tr>
				<th>パスワード</th>
				<td>
					<input type="text" name="PASSWORD" th:value="*{PASSWORD}" th:errorclass="error-msg">
					<p th:if="${#fields.hasErrors('PASSWORD')}" th:errors="*{PASSWORD}" th:errorclass="error-msg"></p>
				</td>
			</tr>
			<tr>
				<th>メールアドレス</th>
				<td>
					<input type="text" name="MAIL_ADDRESS" th:value="*{MAIL_ADDRESS}" th:errorclass="error-msg">
					<p th:if="${#fields.hasErrors('MAIL_ADDRESS')}" th:errors="*{MAIL_ADDRESS}" th:errorclass="error-msg"></p>
				</td>
			</tr>
			
			<!-- private int DEL_FLG; -->
				<tr>
					<td>
						<input type="hidden" name="DEL_FLG" th:value="1">
					</td>
				</tr>
				
				<!--private String CREATE_USER;  -->
				<tr>
					<td>
						<input type="hidden" name="CREATE_USER" th:value="田中太郎">
					</td>
				</tr>
				<!--private Date CREATE_DATE;  -->
			
			<tr>
				<td>
					<input type="hidden" name="CREATE_DATE" th:value="${#dates.format(new java.util.Date(),'yyyy/MM/dd')}">
				</td>
			</tr>
			
			<!--private Date UPDATE_DATE;  -->
			<tr>
				<td>
					<input type="hidden" name="UPDATE_DATE" th:value="${#dates.format(new java.util.Date(),'yyyy/MM/dd')}">
				</td>
			</tr>
			
			<!-- private String UPDATE_USER; -->
				<tr>
					<td>
						<input type="hidden" name="UPDATE_USER" th:value="田中太郎" >
					</td>
				</tr>
			</table>
		<input type="submit" value="登録" >
		<input type="button" onclick="window.close();" value="閉じる">
	</form>
</div>
	
	<!-- フッター部分 -->
	<footer>
		<div class="container">
			<h4>Copyright&copy; 2022 All Right Reserved </h4>
		</div>
	</footer>
	</div>
</body>
</html>